{
  "name": "project",
  "version": "1.0.0",
  "description": "FrontEnd project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "frontend"
  ],
  "author": "Kadadov Sasha <kadadov.sasha@gmail.com>",
  "license": "ISC"
}
